<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

p{
    margin-left: 20px;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>HTML Part2 </h3>

<div>
  <form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    
  
    <input type="submit" value="Submit">
      
    <p style="color: burlywood;">what do you want to be</p>
    
       <div>
          <input  id="radio-1" name="radio" type="radio" checked>
          <label for="radio-1" class="radio-label">Front End Developer</label>
          <br>
          <input id="radio-2" name="radio" type="radio">
          <label  for="radio-2" class="radio-label">Back End Developer</label>
          <br>
          <input id="radio-1" name="radio" type="radio" checked>
          <label for="radio-1" class="radio-label">Full Stack Developer</label>
          <br>
          <input id="radio-1" name="radio" type="radio" checked>
          <label for="radio-1" class="radio-label">Junior Developer</label>
          
        </div>
        
      
  </form>
</div>

</body>
</html>


