<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Hands On</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/darkly/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-w+yWASP3zYNxxvwoQBD5fUSc1tctKq4KUiZzxgkBSJACiUp+IbweVKvsEhMI+gz7" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="HW.css">
</head>

<body>
    <div class="container">
        <h1>My Bootcamp Homework</h1>
        <form>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Full Name: </span>
                    <input type="text" class="form-control" id="input1" placeholder="First Name">
                    <input type="text" class="form-control" id="input2" placeholder="Last Name">
                </div>
            </div>

            <br>

            <div class="form-group">
                <label for="firstName">Phone Number:</label>
                <input type="text" class="form-control" id="input3" placeholder="(xxx)xxx-xxxx">
            </div>

            <div class="form-group">
                <label for="firstName">Email:</label>
                <input type="text" class="form-control" id="input4" placeholder="example@email.com">
            </div>
            <button class="btn btn-primary">Submit</button>
            <button class="btn btn-secondary">Cancel</button>
        </form>

        <br>

        <h2>About Me</h2>
        <br>
        <div class="row">
            <div class="col-sm">
                <img src="1039829986_0_0_2731_2048_1920x0_80_0_0_31e193274a8e678bf4eddbb3df949c3c.jpeg" alt="Jennifer Lawrence">
            </div>
            <div class="col-sm">
                <p>i am mohammed i like programming and games i am gana repeate this talk again,i am mohammed i like programming and games i am gana repeate this talk again,i am mohammed i like programming and games i am gana repeate this talk again,</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>