<html lang="en">
<head>
    <link rel="stylesheet" href="hw.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery-3.6.0.js"></script>
</head>
<body>
    <header>chapter 8 project!</header>
    <p>Click here to learn more about jQuery!</p>
    <ul>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C#</li>
        <li>Python</li>
        <li>Ruby</li>
       
    </ul>
    First name: <input type="text"><br>
    Last name: <input type="text"><br>

    <script src="hw.js"></script>
</body>
</html>