{
  "name": "typescript-sandbox",
    "version": "1.0.0",
    "description": "a sandbox for testing TypeScript code",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node index.js"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammedhelal388/bootcamp1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammedhelal388/bootcamp1/issues"
  },
  "homepage": "https://github.com/mohammedhelal388/bootcamp1#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "dayjs": "^1.10.7"
  },
  "devDependencies": {}
}
