<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        header{
            background-color: rgb(24, 212, 172);
            height: 100px;
        }
        body{
            margin: 0;
        }
        
        
        #content-area{
            width: 75%;
            float: left;
            color: white;
            background-color: darkgrey;
            padding: 10px;
            box-sizing: border-box;
        }
        #sider{
            width: 25%;
            background-color:seagreen;
            float: right;
            color: seashell;
            padding: 21px;
            box-sizing: b;
            
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <div class="main-content" id="content-area">
            <h4>news</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, reprehenderit! Enim cum doloremque beatae qui sint sapiente, ipsam recusandae. Voluptate, quod minima perspiciatis nam veritatis id mollitia odio dolores! Debitis?</p>
        </div>
        <div id="sider">sider</div>
    </section>
    
</body>
</html>