<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery-3.6.0.js"></script>
</head>
<body>
    <h1>Albert Einstein info</h1>
    <input type="button" value="load info" onclick="loadname()">
<br>
    <div id="response">
        
    </div>

    <h1>Albert Einstein bio</h1>
    <input type="button" value="load bio" onclick="loadbio()">

    <div id="responsebio">
        
    </div>

    <script src="dynamic.js"></script>
</body>
</html>